	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B1FEB20C-3754-4D17-A102-A4209042E07B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IPCamViewerPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IPCamViewer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IPCamViewerPackage">
			<MSBuild Projects="IPCamViewerPackage.dproj"/>
		</Target>
		<Target Name="IPCamViewerPackage:Clean">
			<MSBuild Targets="Clean" Projects="IPCamViewerPackage.dproj"/>
		</Target>
		<Target Name="IPCamViewerPackage:Make">
			<MSBuild Targets="Make" Projects="IPCamViewerPackage.dproj"/>
		</Target>
		<Target Name="IPCamViewer">
			<MSBuild Projects="IPCamViewer.dproj"/>
		</Target>
		<Target Name="IPCamViewer:Clean">
			<MSBuild Targets="Clean" Projects="IPCamViewer.dproj"/>
		</Target>
		<Target Name="IPCamViewer:Make">
			<MSBuild Targets="Make" Projects="IPCamViewer.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IPCamViewerPackage;IPCamViewer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IPCamViewerPackage:Clean;IPCamViewer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IPCamViewerPackage:Make;IPCamViewer:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
