// ************************************************************************ //
// AVERTISSEMENT
// -------
// Ce fichier est généré par l'importateur ou l'éditeur de bibliothèques de types.
// Sauf les erreurs de syntaxe, l'éditeur analysera les modifications apportées au fichier.
// Toutefois, lors de l'application de changements via l'éditeur, ce fichier sera régénéré
// et les commentaires et les changements de formatage seront perdus.
// ************************************************************************ //
// Fichier généré le 08/07/2013 17:03:49 (- $Rev: 12980 $, 29953783).

[
  uuid(B10193AD-4992-4157-A9E5-F70B0972C657),
  version(1.0),
  control

]
library IPCamViewer
{

  importlib("stdole2.tlb");

  interface IIPCamViewerAx;
  dispinterface IIPCamViewerAxEvents;
  coclass IPCamViewerAx;


  [
    uuid(CAC1B9EC-4F17-43B1-9D7A-7C9209B7A59A)
  ]
  enum TxAlignment
  {
    [helpstring("taLeftJustify")]
    taLeftJustify = 0,
    [helpstring("taRightJustify")]
    taRightJustify = 1,
    [helpstring("taCenter")]
    taCenter = 2
  };

  [
    uuid(C903D107-A6E5-4FBE-920F-A373E5737154)
  ]
  enum TxBevelCut
  {
    [helpstring("bvNone")]
    bvNone = 0,
    [helpstring("bvLowered")]
    bvLowered = 1,
    [helpstring("bvRaised")]
    bvRaised = 2,
    [helpstring("bvSpace")]
    bvSpace = 3
  };

  [
    uuid(1F292C25-CBCB-4B83-9F76-F11F30059415)
  ]
  enum TxBevelKind
  {
    [helpstring("bkNone")]
    bkNone = 0,
    [helpstring("bkTile")]
    bkTile = 1,
    [helpstring("bkSoft")]
    bkSoft = 2,
    [helpstring("bkFlat")]
    bkFlat = 3
  };

  [
    uuid(5940D1A3-4CE1-485B-ADAB-EA9D3260ACED)
  ]
  enum TxBorderStyle
  {
    [helpstring("bsNone")]
    bsNone = 0,
    [helpstring("bsSingle")]
    bsSingle = 1
  };

  [
    uuid(3C7C3BAC-6C3E-45EB-A3CE-799C1017B044)
  ]
  enum TxDragMode
  {
    [helpstring("dmManual")]
    dmManual = 0,
    [helpstring("dmAutomatic")]
    dmAutomatic = 1
  };

  [
    uuid(E530F3A9-0BA2-4F76-927D-BFDE899A2EEF)
  ]
  enum TxVerticalAlignment
  {
    [helpstring("taAlignTop")]
    taAlignTop = 0,
    [helpstring("taAlignBottom")]
    taAlignBottom = 1,
    [helpstring("taVerticalCenter")]
    taVerticalCenter = 2
  };

  [
    uuid(8CFBC0B7-0591-4EAA-B7EF-9B174235E475)
  ]
  enum TxMouseButton
  {
    [helpstring("mbLeft")]
    mbLeft = 0,
    [helpstring("mbRight")]
    mbRight = 1,
    [helpstring("mbMiddle")]
    mbMiddle = 2
  };

  [
    custom(8B342977-45CB-4A01-A8F2-E47B61F3539E, 0)
  ]
  typedef IFontDisp** PPUserType1;

  [
    uuid(CC29466E-32EC-4423-988F-1333233560FC),
    helpstring("Interface dispatch pour IPCamViewerAx Contrôle"),
    dual,
    oleautomation
  ]
  interface IIPCamViewerAx: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall Connect(void);
    [id(0x000000CA)]
    HRESULT _stdcall Disconnect(void);
    [propget, id(0x000000CB)]
    HRESULT _stdcall Autoconnect([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall Autoconnect([in] VARIANT_BOOL Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall Host([out, retval] BSTR* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall Host([in] BSTR Value);
    [propget, id(0x000000CD)]
    HRESULT _stdcall Port([out, retval] unsigned short* Value);
    [propput, id(0x000000CD)]
    HRESULT _stdcall Port([in] unsigned short Value);
    [propget, id(0x000000CE)]
    HRESULT _stdcall JpgURL([out, retval] BSTR* Value);
    [propput, id(0x000000CE)]
    HRESULT _stdcall JpgURL([in] BSTR Value);
    [propget, id(0x000000CF)]
    HRESULT _stdcall Alignment([out, retval] enum TxAlignment* Value);
    [propput, id(0x000000CF)]
    HRESULT _stdcall Alignment([in] enum TxAlignment Value);
    [propget, id(0x000000D0)]
    HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D0)]
    HRESULT _stdcall AutoSize([in] VARIANT_BOOL Value);
    [propget, id(0x000000D1)]
    HRESULT _stdcall BevelInner([out, retval] enum TxBevelCut* Value);
    [propput, id(0x000000D1)]
    HRESULT _stdcall BevelInner([in] enum TxBevelCut Value);
    [propget, id(0x000000D2)]
    HRESULT _stdcall BevelKind([out, retval] enum TxBevelKind* Value);
    [propput, id(0x000000D2)]
    HRESULT _stdcall BevelKind([in] enum TxBevelKind Value);
    [propget, id(0x000000D3)]
    HRESULT _stdcall BevelOuter([out, retval] enum TxBevelCut* Value);
    [propput, id(0x000000D3)]
    HRESULT _stdcall BevelOuter([in] enum TxBevelCut Value);
    [propget, id(0x000000D4)]
    HRESULT _stdcall BevelWidth([out, retval] long* Value);
    [propput, id(0x000000D4)]
    HRESULT _stdcall BevelWidth([in] long Value);
    [propget, id(0x000000D5)]
    HRESULT _stdcall BorderWidth([out, retval] long* Value);
    [propput, id(0x000000D5)]
    HRESULT _stdcall BorderWidth([in] long Value);
    [propget, id(0x000000D6)]
    HRESULT _stdcall BorderStyle([out, retval] enum TxBorderStyle* Value);
    [propput, id(0x000000D6)]
    HRESULT _stdcall BorderStyle([in] enum TxBorderStyle Value);
    [propget, id(0xFFFFFDFA)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0xFFFFFDFA)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0xFFFFFE0B)]
    HRESULT _stdcall Color([out, retval] OLE_COLOR* Value);
    [propput, id(0xFFFFFE0B)]
    HRESULT _stdcall Color([in] OLE_COLOR Value);
    [propget, id(0x000000D7)]
    HRESULT _stdcall Ctl3D([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D7)]
    HRESULT _stdcall Ctl3D([in] VARIANT_BOOL Value);
    [propget, id(0x000000D8)]
    HRESULT _stdcall UseDockManager([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D8)]
    HRESULT _stdcall UseDockManager([in] VARIANT_BOOL Value);
    [propget, id(0x000000D9)]
    HRESULT _stdcall DockSite([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D9)]
    HRESULT _stdcall DockSite([in] VARIANT_BOOL Value);
    [propget, id(0x000000DA)]
    HRESULT _stdcall DoubleBuffered([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DA)]
    HRESULT _stdcall DoubleBuffered([in] VARIANT_BOOL Value);
    [propget, id(0x000000DB)]
    HRESULT _stdcall DragCursor([out, retval] short* Value);
    [propput, id(0x000000DB)]
    HRESULT _stdcall DragCursor([in] short Value);
    [propget, id(0x000000DC)]
    HRESULT _stdcall DragMode([out, retval] enum TxDragMode* Value);
    [propput, id(0x000000DC)]
    HRESULT _stdcall DragMode([in] enum TxDragMode Value);
    [propget, id(0xFFFFFDFE)]
    HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* Value);
    [propput, id(0xFFFFFDFE)]
    HRESULT _stdcall Enabled([in] VARIANT_BOOL Value);
    [propget, id(0x000000DD)]
    HRESULT _stdcall FullRepaint([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DD)]
    HRESULT _stdcall FullRepaint([in] VARIANT_BOOL Value);
    [propget, id(0xFFFFFE00)]
    HRESULT _stdcall Font([out, retval] IFontDisp** Value);
    [propput, id(0xFFFFFE00)]
    HRESULT _stdcall Font([in] IFontDisp* Value);
    [propputref, id(0xFFFFFE00)]
    HRESULT _stdcall Font([in] IFontDisp** Value);
    [propget, id(0x000000DE)]
    HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DE)]
    HRESULT _stdcall Locked([in] VARIANT_BOOL Value);
    [propget, id(0x000000DF)]
    HRESULT _stdcall ParentBackground([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DF)]
    HRESULT _stdcall ParentBackground([in] VARIANT_BOOL Value);
    [propget, id(0x000000E0)]
    HRESULT _stdcall ParentColor([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E0)]
    HRESULT _stdcall ParentColor([in] VARIANT_BOOL Value);
    [propget, id(0x000000E1)]
    HRESULT _stdcall ParentCtl3D([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E1)]
    HRESULT _stdcall ParentCtl3D([in] VARIANT_BOOL Value);
    [propget, id(0x000000E2)]
    HRESULT _stdcall ParentDoubleBuffered([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E2)]
    HRESULT _stdcall ParentDoubleBuffered([in] VARIANT_BOOL Value);
    [propget, id(0x000000E3)]
    HRESULT _stdcall ShowCaption([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E3)]
    HRESULT _stdcall ShowCaption([in] VARIANT_BOOL Value);
    [propget, id(0x000000E4)]
    HRESULT _stdcall VerticalAlignment([out, retval] enum TxVerticalAlignment* Value);
    [propput, id(0x000000E4)]
    HRESULT _stdcall VerticalAlignment([in] enum TxVerticalAlignment Value);
    [propget, id(0x000000E5)]
    HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E5)]
    HRESULT _stdcall Visible([in] VARIANT_BOOL Value);
    [id(0x000000E6)]
    HRESULT _stdcall SetDesignVisible([in] VARIANT_BOOL Value);
    [propget, id(0x000000E7), hidden]
    HRESULT _stdcall AlignDisabled([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000E8), hidden]
    HRESULT _stdcall MouseInClient([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000E9), hidden]
    HRESULT _stdcall VisibleDockClientCount([out, retval] long* Value);
    [id(0x000000EA)]
    HRESULT _stdcall DrawTextBiDiModeFlagsReadingOnly([out, retval] long* Value);
    [id(0x000000EB)]
    HRESULT _stdcall InitiateAction(void);
    [id(0x000000EC)]
    HRESULT _stdcall IsRightToLeft([out, retval] VARIANT_BOOL* Value);
    [id(0x000000ED)]
    HRESULT _stdcall UseRightToLeftReading([out, retval] VARIANT_BOOL* Value);
    [id(0x000000EE)]
    HRESULT _stdcall UseRightToLeftScrollBar([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000EF), hidden]
    HRESULT _stdcall ExplicitLeft([out, retval] long* Value);
    [propget, id(0x000000F0), hidden]
    HRESULT _stdcall ExplicitTop([out, retval] long* Value);
    [propget, id(0x000000F1), hidden]
    HRESULT _stdcall ExplicitWidth([out, retval] long* Value);
    [propget, id(0x000000F2), hidden]
    HRESULT _stdcall ExplicitHeight([out, retval] long* Value);
    [propget, id(0x000000F3)]
    HRESULT _stdcall AlignWithMargins([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000F3)]
    HRESULT _stdcall AlignWithMargins([in] VARIANT_BOOL Value);
    [propget, id(0x000000F4)]
    HRESULT _stdcall ParentCustomHint([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000F4)]
    HRESULT _stdcall ParentCustomHint([in] VARIANT_BOOL Value);
    [id(0x000000F5)]
    HRESULT _stdcall SetSubComponent([in] VARIANT_BOOL IsSubComponent);
    [id(0x000000F6)]
    HRESULT _stdcall QualifiedClassName([out, retval] BSTR* Value);
    [id(0x000000F7)]
    HRESULT _stdcall UnitScope([out, retval] BSTR* Value);
  };

  [
    uuid(0AD441BA-A311-4B1C-8477-53959A0C3F23),
    helpstring("Interface d'événements pour IPCamViewerAx Contrôle")
  ]
  dispinterface IIPCamViewerAxEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    void OnCanResize([in, out] long* NewWidth, [in, out] long* NewHeight, [in, out] VARIANT_BOOL* Resize);
    [id(0x000000CA)]
    void OnClick(void);
    [id(0x000000CB)]
    void OnConstrainedResize([in, out] long* MinWidth, [in, out] long* MinHeight, [in, out] long* MaxWidth, [in, out] long* MaxHeight);
    [id(0x000000CC)]
    void OnDblClick(void);
    [id(0x000000CD)]
    void OnMouseEnter(void);
    [id(0x000000CE)]
    void OnMouseLeave(void);
    [id(0x000000CF)]
    void OnResize(void);
  };

  [
    uuid(AFC8FF50-EF3C-4E15-BB28-1B40B44631EA),
    helpstring("IPCamViewerAx Contrôle"),
    control
  ]
  coclass IPCamViewerAx
  {
    [default] interface IIPCamViewerAx;
    [default, source] dispinterface IIPCamViewerAxEvents;
  };

};
